In [3]:
import pandas as pd
df=pd.read_csv("weather_data.csv")
df

          day  temperature  windspeed   event
0  01/01/2017         32.0        6.0  Rain
1  01/04/2017          NaN        9.0   Sunny
2  01/05/2017         28.0        NaN    Snow
3  01/06/2017          NaN        7.0     NaN
4  01/07/2017         32.0        NaN  Rain
5  01/08/2017          NaN        NaN   Sunny
6  01/09/2017          NaN        NaN     NaN
7  01/10/2017         34.0        8.0  Cloudy
8  01/11/2017         40.0       12.0   Sunny

In [4]:
import pandas as pd
df=pd.read_csv("weather_data.csv",parse_dates=["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0  Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN  Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [ ]:
df.set_index('day',inplace= True)
df

            temperature  windspeed   event
day
2021-01-01         32.0        6.0  Rain
2021-01-04          NaN        9.0   Sunny
2021-01-05         28.0        NaN    Snow
2021-01-06          NaN        7.0     NaN
2021-01-07         32.0        NaN  Rain
2021-01-08          NaN        NaN   Sunny
2021-01-09          NaN        NaN     NaN
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [ ]:
new_df=df.fillna(0)
new_df

            temperature  windspeed   event
day
2021-01-01         32.0        6.0  Rain
2021-01-04          0.0        9.0   Sunny
2021-01-05         28.0        0.0    Snow
2021-01-06          0.0        7.0       0
2021-01-07         32.0        0.0  Rain
2021-01-08          0.0        0.0   Sunny
2021-01-09          0.0        0.0       0
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [ ]:
new_df=df.fillna({'temperature':0,'windspeed':0,'event':'no event'})
new_df

            temperature  windspeed     event
day
2021-01-01         32.0        6.0    Rain
2021-01-04          0.0        9.0     Sunny
2021-01-05         28.0        0.0      Snow
2021-01-06          0.0        7.0  no event
2021-01-07         32.0        0.0    Rain
2021-01-08          0.0        0.0     Sunny
2021-01-09          0.0        0.0  no event
2021-01-10         34.0        8.0    Cloudy
2021-01-11         40.0       12.0     Sunny

In [ ]:
new_df=df.fillna(method="bfill")
new_df

            temperature  windspeed   event
day
2021-01-01         32.0        6.0  Rain
2021-01-04         28.0        9.0   Sunny
2021-01-05         28.0        7.0    Snow
2021-01-06         32.0        7.0  Rain
2021-01-07         32.0        8.0  Rain
2021-01-08         34.0        8.0   Sunny
2021-01-09         34.0        8.0  Cloudy
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [ ]:
new_df=df.fillna(method="ffill")
new_df

            temperature  windspeed   event
day
2021-01-01         32.0        6.0  Rain
2021-01-04         32.0        9.0   Sunny
2021-01-05         28.0        9.0    Snow
2021-01-06         28.0        7.0    Snow
2021-01-07         32.0        7.0  Rain
2021-01-08         32.0        7.0   Sunny
2021-01-09         32.0        7.0   Sunny
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [ ]:
new_df=df.fillna(method="ffill",limit=1)
new_df

            temperature  windspeed   event
day
2021-01-01         32.0        6.0  Rain
2021-01-04         32.0        9.0   Sunny
2021-01-05         28.0        9.0    Snow
2021-01-06         28.0        7.0    Snow
2021-01-07         32.0        7.0  Rain
2021-01-08         32.0        NaN   Sunny
2021-01-09          NaN        NaN   Sunny
2021-01-10         34.0        8.0  Cloudy
2021-01-11         40.0       12.0   Sunny

In [ ]:
new_df=df.interpolate()
new_df

            temperature  windspeed   event
day
2021-01-01    32.000000       6.00  Rain
2021-01-04    30.000000       9.00   Sunny
2021-01-05    28.000000       8.00    Snow
2021-01-06    30.000000       7.00     NaN
2021-01-07    32.000000       7.25  Rain
2021-01-08    32.666667       7.50   Sunny
2021-01-09    33.333333       7.75     NaN
2021-01-10    34.000000       8.00  Cloudy
2021-01-11    40.000000      12.00   Sunny